{
  "_comment": "Paramétrage du l'application (config.json)",
  "_version": "1.0.0",
  "configuration": {
    "REP_OBJ_DEFAULT": "G:\\Projects Visual Studio\\OBJ\\",
    "REP_GFX_DEFAULT": "G:\\Projects Visual Studio\\Graphs\\"
  },
  "screen": {
    "width": 1536,
    "height": 900
  },
  "viewports": [
    { "nom": "title", "largeur": 1536, "hauteur": 100 },
    { "nom": "left", "largeur": 1136, "hauteur": 800 },
    { "nom": "Right", "largeur": 400, "hauteur": 800 }
  ],
  "assets": {
    "gizmo_perspective": {
      "type": "mesh",
      "object": "camera_gizmo.obj"
    },
    "gizmo_ortho": {
      "type": "mesh",
      "object": "camera_gizmo_box.obj"
    },
    "scene_test": {
      "type": "scene_graph",
      "object": "SceneBasicTest.json"
    }
  }
}
